{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^config\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s*\"(?<currentValue>[\\w.]+)\"\\s*"
      ],
      "depNameTemplate": "wppconnect-team/wppconnect-server",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "wppconnect-team/wppconnect-server"
    }
  ]
}